<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLd-PW-4mV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="kPT-eb-b3U">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="j5m-kl-awt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn6-cn-zJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--Band Scene-->
        <scene sceneID="fw1-UP-A0q">
            <objects>
                <viewController id="dLd-PW-4mV" userLabel="Band Scene" customClass="BandDetailViewController" customModule="Ohmicity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVR-T7-Gwd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-df-CVM">
                                <rect key="frame" x="0.0" y="44" width="428" height="1626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-U0-Iuj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-58" width="428" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-cm-eGL" userLabel="Top Ad View">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="253"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-wm-KgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="253"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qqv-C0-e6Z">
                                                            <size key="itemSize" width="428" height="252"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BannerAdCell" id="ucz-mO-F17" customClass="BannerAdBusinessPicsCollectionViewCell" customModule="Ohmicity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.5" width="428" height="252"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hal-Eu-nOu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="252"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-hY-TJU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="252"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iOd-hY-TJU" firstAttribute="leading" secondItem="hal-Eu-nOu" secondAttribute="leading" id="VqF-2g-yBr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iOd-hY-TJU" secondAttribute="bottom" id="bH8-2j-4FH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iOd-hY-TJU" secondAttribute="trailing" id="d91-a2-pns"/>
                                                                        <constraint firstItem="iOd-hY-TJU" firstAttribute="top" secondItem="hal-Eu-nOu" secondAttribute="top" id="uTq-nb-KBZ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="428" height="252"/>
                                                                <connections>
                                                                    <outlet property="bannerImage" destination="iOd-hY-TJU" id="wJW-x1-cbk"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tGy-wm-KgG" secondAttribute="trailing" id="7uK-J3-375"/>
                                                    <constraint firstItem="tGy-wm-KgG" firstAttribute="leading" secondItem="jmI-cm-eGL" secondAttribute="leading" id="ZMI-Zs-kcd"/>
                                                    <constraint firstAttribute="bottom" secondItem="tGy-wm-KgG" secondAttribute="bottom" id="egQ-8S-V3E"/>
                                                    <constraint firstItem="tGy-wm-KgG" firstAttribute="top" secondItem="jmI-cm-eGL" secondAttribute="top" id="lR8-k4-TfH"/>
                                                    <constraint firstAttribute="height" constant="253" id="uUh-UB-59V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-uZ-MFk" userLabel="Ratings View">
                                                <rect key="frame" x="0.0" y="253" width="428" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give This Band With A Long Name A Rating!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mec-ol-ao3">
                                                        <rect key="frame" x="72" y="16" width="284" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sKg-aW-FWu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-Ol-JLT">
                                                        <rect key="frame" x="72" y="74" width="284" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-Vn-J4x" userLabel="Star1Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="star1ButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="hBn-vf-D5K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-kr-3bf">
                                                                <rect key="frame" x="65" y="0.0" width="27" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="star2ButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="klK-rR-uSS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-Ol-Rsa">
                                                                <rect key="frame" x="129" y="0.0" width="27" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="star3ButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="iNI-m4-kzR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-tj-op4">
                                                                <rect key="frame" x="193" y="0.0" width="27" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="star4ButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="VVA-RG-p6t"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-8s-8L2">
                                                                <rect key="frame" x="257" y="0.0" width="27" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="star5ButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="ENy-NH-HLB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47600909009999998" green="0.28497480149999999" blue="0.70413423789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mec-ol-ao3" firstAttribute="top" secondItem="QRR-uZ-MFk" secondAttribute="top" constant="16" id="0GQ-vL-fnO"/>
                                                    <constraint firstAttribute="trailing" secondItem="mec-ol-ao3" secondAttribute="trailing" constant="72" id="Hfh-F7-VBi"/>
                                                    <constraint firstAttribute="height" constant="115" id="ICT-kI-1gS"/>
                                                    <constraint firstItem="mec-ol-ao3" firstAttribute="leading" secondItem="QRR-uZ-MFk" secondAttribute="leading" constant="72" id="JIX-Td-IZc"/>
                                                    <constraint firstItem="bpd-Ol-JLT" firstAttribute="top" secondItem="mec-ol-ao3" secondAttribute="bottom" constant="8" id="PlF-9Y-M7U"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpd-Ol-JLT" secondAttribute="trailing" constant="72" id="WNU-77-zMA"/>
                                                    <constraint firstItem="bpd-Ol-JLT" firstAttribute="leading" secondItem="QRR-uZ-MFk" secondAttribute="leading" constant="72" id="gqK-cO-wEt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-GD-W17" userLabel="Hide Ratings View">
                                                <rect key="frame" x="0.0" y="328" width="428" height="128"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.094117647060000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="f4B-AH-5Ps"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-xr-Vup" userLabel="Top Buttons">
                                                <rect key="frame" x="0.0" y="253" width="428" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-GR-xUh">
                                                        <rect key="frame" x="75" y="0.0" width="278" height="75"/>
                                                        <color key="backgroundColor" red="0.26495882869999998" green="0.15182313319999999" blue="0.35518908500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Band Notifications">
                                                            <color key="titleColor" red="0.97331575960000005" green="0.97169534209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bandNotificationsButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="hG9-iL-BHm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-Lo-hoF" userLabel="Call Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.38791471719999998" green="0.21782347560000001" blue="0.52274340389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="JGe-MX-ngU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rateButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="eZz-HB-Cub"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-Pt-pdu" userLabel="Favorite Button">
                                                        <rect key="frame" x="353" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.38791471719999998" green="0.21782347560000001" blue="0.52274340389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Fjf-qw-RQq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="dLd-PW-4mV" eventType="touchUpInside" id="Pbo-gS-i2a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wke-Pt-pdu" firstAttribute="leading" secondItem="hVl-GR-xUh" secondAttribute="trailing" id="79W-Nb-t8f"/>
                                                    <constraint firstItem="hVl-GR-xUh" firstAttribute="top" secondItem="JBX-xr-Vup" secondAttribute="top" id="Ixx-AK-GrB"/>
                                                    <constraint firstAttribute="bottom" secondItem="hVl-GR-xUh" secondAttribute="bottom" id="VPf-eT-s10"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Wn2-HF-YoB"/>
                                                    <constraint firstItem="hVl-GR-xUh" firstAttribute="leading" secondItem="8lV-Lo-hoF" secondAttribute="trailing" id="Ydh-Ki-TjA"/>
                                                    <constraint firstItem="8lV-Lo-hoF" firstAttribute="leading" secondItem="JBX-xr-Vup" secondAttribute="leading" id="ZQQ-Fk-ql7"/>
                                                    <constraint firstAttribute="height" constant="75" id="hWW-KU-nxK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wke-Pt-pdu" secondAttribute="trailing" id="iZk-yK-Cd5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wke-Pt-pdu" secondAttribute="bottom" id="lwq-sP-TG8"/>
                                                    <constraint firstAttribute="bottom" secondItem="8lV-Lo-hoF" secondAttribute="bottom" id="qMJ-QW-zXq"/>
                                                    <constraint firstItem="Wke-Pt-pdu" firstAttribute="top" secondItem="JBX-xr-Vup" secondAttribute="top" id="tav-5R-8oR"/>
                                                    <constraint firstItem="8lV-Lo-hoF" firstAttribute="top" secondItem="JBX-xr-Vup" secondAttribute="top" id="tzE-q5-qfr"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-NX-YJ4">
                                                <rect key="frame" x="9" y="679" width="410" height="95"/>
                                                <color key="backgroundColor" red="0.039095680600000002" green="0.037111624359999998" blue="0.056169533670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="Byu-CA-xEr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ok0-1X-w9b">
                                                    <size key="itemSize" width="103" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="GenreCell" id="xlo-sP-KMG" customClass="CitiesCollectionViewCell" customModule="Ohmicity" customModuleProvider="target">
                                                        <rect key="frame" x="9" y="12.5" width="103" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yl6-yY-Hqu">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-4m-yc2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-lw-V3T">
                                                                    <rect key="frame" x="0.0" y="53" width="103" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Twr-4m-yc2" firstAttribute="leading" secondItem="yl6-yY-Hqu" secondAttribute="leading" id="1oP-Ez-F1a"/>
                                                                <constraint firstAttribute="trailing" secondItem="4gQ-lw-V3T" secondAttribute="trailing" id="7kI-VA-vAu"/>
                                                                <constraint firstAttribute="bottom" secondItem="Twr-4m-yc2" secondAttribute="bottom" id="IOi-CJ-v3V"/>
                                                                <constraint firstAttribute="trailing" secondItem="Twr-4m-yc2" secondAttribute="trailing" id="Q38-vI-vx1"/>
                                                                <constraint firstAttribute="bottom" secondItem="4gQ-lw-V3T" secondAttribute="bottom" id="Toh-WI-gOP"/>
                                                                <constraint firstItem="4gQ-lw-V3T" firstAttribute="leading" secondItem="yl6-yY-Hqu" secondAttribute="leading" id="ZK5-nS-bcQ"/>
                                                                <constraint firstItem="Twr-4m-yc2" firstAttribute="top" secondItem="yl6-yY-Hqu" secondAttribute="top" id="fGs-nT-4JG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="103" height="70"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="Twr-4m-yc2" id="3Z5-Pd-9w4"/>
                                                            <outlet property="nameLabel" destination="4gQ-lw-V3T" id="gvs-zF-5Lx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Cw-uD5">
                                                <rect key="frame" x="9" y="640.5" width="410" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-NU-S8U">
                                                <rect key="frame" x="9" y="809" width="410" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34U-Rk-mDV" userLabel="Next Shows Table View">
                                                <rect key="frame" x="9" y="847.5" width="410" height="170"/>
                                                <color key="backgroundColor" red="0.1514229178" green="0.12524503470000001" blue="0.19481414559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="pYo-Cp-wCi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="pcR-Ta-8zm"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.1514229178" green="0.12524503470000001" blue="0.19481414559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NextShowsCell" textLabel="9k2-PV-yqR" rowHeight="33" style="IBUITableViewCellStyleDefault" id="Bzj-i2-7y0">
                                                        <rect key="frame" x="0.0" y="44.5" width="410" height="33"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzj-i2-7y0" id="9bp-tv-BPW">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="33"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9k2-PV-yqR">
                                                                    <rect key="frame" x="20" y="0.0" width="370" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-ah-Mqf" userLabel="Logo View">
                                                <rect key="frame" x="9" y="401.5" width="155" height="204"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-2w-foI" userLabel="Band Photo Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BandVenueBorder.png" id="ZJw-jr-r6I" userLabel="Border">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="2K9-tp-SPQ"/>
                                                    <constraint firstItem="LXC-2w-foI" firstAttribute="leading" secondItem="3vp-ah-Mqf" secondAttribute="leading" id="Ddp-Uj-zT3"/>
                                                    <constraint firstAttribute="height" constant="204" id="M6c-Gx-sHb"/>
                                                    <constraint firstAttribute="trailing" secondItem="LXC-2w-foI" secondAttribute="trailing" id="fEK-py-wTq"/>
                                                    <constraint firstItem="LXC-2w-foI" firstAttribute="top" secondItem="3vp-ah-Mqf" secondAttribute="top" id="r7l-sJ-NI6"/>
                                                    <constraint firstAttribute="bottom" secondItem="LXC-2w-foI" secondAttribute="bottom" id="ySq-Xd-4ZA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-ql-3Su" userLabel="Top Support View">
                                                <rect key="frame" x="178" y="401.5" width="241" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-Lm-LND" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="-3.5" width="241" height="180"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xitySupportIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-fs-Pi8">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="180"/>
                                                            </imageView>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-6r-qDh" userLabel="Support Indication View">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="180"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aK0-fs-Pi8" firstAttribute="leading" secondItem="zUI-Lm-LND" secondAttribute="leading" id="4pV-rb-QWy"/>
                                                            <constraint firstAttribute="trailing" secondItem="PA0-6r-qDh" secondAttribute="trailing" id="6ct-nT-wjv"/>
                                                            <constraint firstItem="aK0-fs-Pi8" firstAttribute="top" secondItem="zUI-Lm-LND" secondAttribute="top" id="Q9l-2q-LQL"/>
                                                            <constraint firstAttribute="height" constant="180" id="QtU-GW-HeT"/>
                                                            <constraint firstAttribute="bottom" secondItem="PA0-6r-qDh" secondAttribute="bottom" id="RpN-it-rif"/>
                                                            <constraint firstAttribute="bottom" secondItem="aK0-fs-Pi8" secondAttribute="bottom" id="X1L-gV-9a8"/>
                                                            <constraint firstItem="PA0-6r-qDh" firstAttribute="top" secondItem="zUI-Lm-LND" secondAttribute="top" id="em1-Xw-NCQ"/>
                                                            <constraint firstItem="PA0-6r-qDh" firstAttribute="leading" secondItem="zUI-Lm-LND" secondAttribute="leading" id="jhc-hb-wo5"/>
                                                            <constraint firstAttribute="trailing" secondItem="aK0-fs-Pi8" secondAttribute="trailing" id="zB0-ix-RYj"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v87-5A-Zhd">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="204"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Show Your Support" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-ia-jJG">
                                                        <rect key="frame" x="0.0" y="187" width="241" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zUI-Lm-LND" secondAttribute="trailing" id="CDb-hS-xgL"/>
                                                    <constraint firstItem="v87-5A-Zhd" firstAttribute="top" secondItem="Ggu-ql-3Su" secondAttribute="top" id="D6O-iU-Yfb"/>
                                                    <constraint firstAttribute="bottom" secondItem="v87-5A-Zhd" secondAttribute="bottom" id="GNq-sV-Bbx"/>
                                                    <constraint firstItem="zUI-Lm-LND" firstAttribute="centerY" secondItem="Ggu-ql-3Su" secondAttribute="centerY" constant="-15.5" id="NdI-GO-0iW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ux0-ia-jJG" secondAttribute="trailing" id="NmM-ZT-Ok9"/>
                                                    <constraint firstItem="v87-5A-Zhd" firstAttribute="leading" secondItem="Ggu-ql-3Su" secondAttribute="leading" id="Snp-U0-jiE"/>
                                                    <constraint firstItem="zUI-Lm-LND" firstAttribute="leading" secondItem="Ggu-ql-3Su" secondAttribute="leading" id="T8z-bD-dkG"/>
                                                    <constraint firstItem="zUI-Lm-LND" firstAttribute="centerX" secondItem="Ggu-ql-3Su" secondAttribute="centerX" id="URu-AL-10x"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ux0-ia-jJG" secondAttribute="bottom" id="gOG-Qv-5nV"/>
                                                    <constraint firstItem="Ux0-ia-jJG" firstAttribute="leading" secondItem="Ggu-ql-3Su" secondAttribute="leading" id="mYI-sf-k2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="v87-5A-Zhd" secondAttribute="trailing" id="qXT-wS-WVA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-Vy-GYi">
                                                <rect key="frame" x="9" y="1052.5" width="410" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-vs-VOh" userLabel="Next Shows Table View">
                                                <rect key="frame" x="9" y="1091" width="410" height="550"/>
                                                <color key="backgroundColor" red="0.1514229178" green="0.12524503470000001" blue="0.19481414559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="okZ-cR-D2H"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.1514229178" green="0.12524503470000001" blue="0.19481414559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NextShowsCell" textLabel="npU-ta-6go" rowHeight="250" style="IBUITableViewCellStyleDefault" id="Be8-eP-45I">
                                                        <rect key="frame" x="0.0" y="44.5" width="410" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Be8-eP-45I" id="EYs-Id-2Pb">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="npU-ta-6go">
                                                                    <rect key="frame" x="20" y="0.0" width="370" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-wg-08P">
                                                <rect key="frame" x="9" y="349" width="410" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jmI-cm-eGL" firstAttribute="top" secondItem="hfO-U0-Iuj" secondAttribute="top" id="01w-h6-7Gx"/>
                                            <constraint firstItem="JJw-GD-W17" firstAttribute="top" secondItem="JBX-xr-Vup" secondAttribute="bottom" id="3DH-yn-I6j"/>
                                            <constraint firstAttribute="trailing" secondItem="QRR-uZ-MFk" secondAttribute="trailing" id="5RC-0d-SBM"/>
                                            <constraint firstAttribute="trailing" secondItem="JBX-xr-Vup" secondAttribute="trailing" id="5wA-ZC-EKW"/>
                                            <constraint firstAttribute="height" constant="2000" id="6qo-Ka-zXE"/>
                                            <constraint firstItem="34U-Rk-mDV" firstAttribute="top" secondItem="nyQ-NU-S8U" secondAttribute="bottom" constant="7" id="8tV-qI-4Zs"/>
                                            <constraint firstItem="nyQ-NU-S8U" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="952-Lf-U2i"/>
                                            <constraint firstItem="Ggu-ql-3Su" firstAttribute="leading" secondItem="3vp-ah-Mqf" secondAttribute="trailing" constant="14" id="9Rj-Ct-I0G"/>
                                            <constraint firstItem="3vp-ah-Mqf" firstAttribute="top" secondItem="jXb-wg-08P" secondAttribute="bottom" constant="21" id="GgJ-T6-IHl"/>
                                            <constraint firstAttribute="trailing" secondItem="Frh-Cw-uD5" secondAttribute="trailing" constant="9" id="KCk-OP-7YV"/>
                                            <constraint firstItem="34U-Rk-mDV" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="KIQ-WW-ozZ"/>
                                            <constraint firstItem="IJW-vs-VOh" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="KN1-Rq-bbZ"/>
                                            <constraint firstItem="SGk-NX-YJ4" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="Kim-IE-b5p"/>
                                            <constraint firstAttribute="trailing" secondItem="jXb-wg-08P" secondAttribute="trailing" constant="9" id="LBL-yW-38b"/>
                                            <constraint firstItem="Frh-Cw-uD5" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="Lot-Ad-8in"/>
                                            <constraint firstItem="nyQ-NU-S8U" firstAttribute="top" secondItem="SGk-NX-YJ4" secondAttribute="bottom" constant="35" id="NAL-IY-ad9"/>
                                            <constraint firstItem="QRR-uZ-MFk" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" id="Nni-zg-Ecn"/>
                                            <constraint firstAttribute="trailing" secondItem="IJW-vs-VOh" secondAttribute="trailing" constant="9" id="Nrb-d4-6eL"/>
                                            <constraint firstItem="IJW-vs-VOh" firstAttribute="top" secondItem="y5S-Vy-GYi" secondAttribute="bottom" constant="7" id="Num-9E-5ur"/>
                                            <constraint firstItem="y5S-Vy-GYi" firstAttribute="top" secondItem="34U-Rk-mDV" secondAttribute="bottom" constant="35" id="TVg-XU-4LH"/>
                                            <constraint firstItem="y5S-Vy-GYi" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="Tna-dM-LEm"/>
                                            <constraint firstItem="QRR-uZ-MFk" firstAttribute="top" secondItem="JBX-xr-Vup" secondAttribute="top" id="aiT-6p-HlR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggu-ql-3Su" secondAttribute="trailing" constant="9" id="dEy-hE-dnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="y5S-Vy-GYi" secondAttribute="trailing" constant="9" id="dLa-h8-bDd"/>
                                            <constraint firstItem="JBX-xr-Vup" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" id="eBu-bL-Wuh"/>
                                            <constraint firstAttribute="trailing" secondItem="34U-Rk-mDV" secondAttribute="trailing" constant="9" id="eFy-tj-CFI"/>
                                            <constraint firstItem="jXb-wg-08P" firstAttribute="top" secondItem="JBX-xr-Vup" secondAttribute="bottom" constant="21" id="eKp-6P-GWA"/>
                                            <constraint firstItem="JJw-GD-W17" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" id="ecs-39-F77"/>
                                            <constraint firstAttribute="trailing" secondItem="JJw-GD-W17" secondAttribute="trailing" id="efR-ik-GTn"/>
                                            <constraint firstItem="JBX-xr-Vup" firstAttribute="top" secondItem="jmI-cm-eGL" secondAttribute="bottom" id="gXn-Kj-nPD"/>
                                            <constraint firstItem="Frh-Cw-uD5" firstAttribute="top" secondItem="3vp-ah-Mqf" secondAttribute="bottom" constant="35" id="grv-bB-TsJ"/>
                                            <constraint firstItem="Ggu-ql-3Su" firstAttribute="bottom" secondItem="3vp-ah-Mqf" secondAttribute="bottom" id="inT-Nk-2zz"/>
                                            <constraint firstItem="Ggu-ql-3Su" firstAttribute="top" secondItem="3vp-ah-Mqf" secondAttribute="top" id="iuq-S4-nq1"/>
                                            <constraint firstItem="jXb-wg-08P" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="kdN-Rm-DyQ"/>
                                            <constraint firstItem="jmI-cm-eGL" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" id="lCr-yT-NQD"/>
                                            <constraint firstAttribute="trailing" secondItem="nyQ-NU-S8U" secondAttribute="trailing" constant="9" id="lnQ-SK-Swg"/>
                                            <constraint firstItem="SGk-NX-YJ4" firstAttribute="top" secondItem="Frh-Cw-uD5" secondAttribute="bottom" constant="7" id="nLS-lc-bPC"/>
                                            <constraint firstItem="3vp-ah-Mqf" firstAttribute="leading" secondItem="hfO-U0-Iuj" secondAttribute="leading" constant="9" id="nwN-KX-CQi"/>
                                            <constraint firstAttribute="trailing" secondItem="jmI-cm-eGL" secondAttribute="trailing" id="qPW-L7-XJd"/>
                                            <constraint firstAttribute="trailing" secondItem="SGk-NX-YJ4" secondAttribute="trailing" constant="9" id="vh1-LV-2Og"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfO-U0-Iuj" firstAttribute="top" secondItem="YKo-df-CVM" secondAttribute="top" constant="-58" id="PxR-bs-LLE"/>
                                    <constraint firstItem="hfO-U0-Iuj" firstAttribute="leading" secondItem="YKo-df-CVM" secondAttribute="leading" id="XnC-br-lVL"/>
                                    <constraint firstAttribute="bottom" secondItem="hfO-U0-Iuj" secondAttribute="bottom" constant="-316" id="Xp1-7N-9Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="hfO-U0-Iuj" secondAttribute="trailing" id="ebO-gs-Oon"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-HS-Rnm">
                                <rect key="frame" x="341" y="149" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Break">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="breaker:" destination="dLd-PW-4mV" eventType="touchUpInside" id="E3N-s3-n2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKv-qI-Bm5"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.094117647060000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKo-df-CVM" firstAttribute="top" secondItem="kKv-qI-Bm5" secondAttribute="top" id="38N-qN-Hbo"/>
                            <constraint firstItem="hfO-U0-Iuj" firstAttribute="width" secondItem="zVR-T7-Gwd" secondAttribute="width" id="SZG-NU-Ug9"/>
                            <constraint firstItem="YKo-df-CVM" firstAttribute="leading" secondItem="kKv-qI-Bm5" secondAttribute="leading" id="dsS-QJ-po3"/>
                            <constraint firstItem="YKo-df-CVM" firstAttribute="trailing" secondItem="kKv-qI-Bm5" secondAttribute="trailing" id="qgU-Jt-kE9"/>
                            <constraint firstItem="YKo-df-CVM" firstAttribute="bottom" secondItem="kKv-qI-Bm5" secondAttribute="bottom" id="yL4-fZ-8y3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ru7-g5-s2x">
                        <imageReference key="image" image="music.mic" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="music.mic" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="Qie-oc-6v2"/>
                    <size key="freeformSize" width="428" height="1704"/>
                    <connections>
                        <outlet property="bandImage" destination="LXC-2w-foI" id="YVF-zi-4rn"/>
                        <outlet property="bandNameLabel" destination="jXb-wg-08P" id="Hwz-sC-NeH"/>
                        <outlet property="bannerAdCollectionView" destination="tGy-wm-KgG" id="d0q-Zw-q4z"/>
                        <outlet property="favoriteButton" destination="Wke-Pt-pdu" id="KEG-sV-Z67"/>
                        <outlet property="genreCollectionView" destination="SGk-NX-YJ4" id="Y3m-xY-blY"/>
                        <outlet property="mediaTableView" destination="IJW-vs-VOh" id="FYq-F2-JRv"/>
                        <outlet property="ratingButton" destination="8lV-Lo-hoF" id="dkO-vh-PEI"/>
                        <outlet property="ratingsLabel" destination="mec-ol-ao3" id="CHX-he-0dc"/>
                        <outlet property="ratingsView" destination="QRR-uZ-MFk" id="ND9-bA-EfW"/>
                        <outlet property="star1Button" destination="Aio-Vn-J4x" id="IRu-Kd-y0Z"/>
                        <outlet property="star2Button" destination="xP0-kr-3bf" id="dUU-JN-6id"/>
                        <outlet property="star3Button" destination="zZz-Ol-Rsa" id="rDh-W2-dCy"/>
                        <outlet property="star4Button" destination="i7w-tj-op4" id="TeP-fy-T8N"/>
                        <outlet property="star5Button" destination="Nrd-8s-8L2" id="1mV-Te-Q5a"/>
                        <outlet property="supportButton" destination="v87-5A-Zhd" id="kWk-cc-AOx"/>
                        <outlet property="supportIndicatorView" destination="zUI-Lm-LND" id="D0D-gg-PCT"/>
                        <outlet property="supportLabel" destination="Ux0-ia-jJG" id="MUW-DF-St8"/>
                        <outlet property="supportView" destination="PA0-6r-qDh" id="EUw-Vr-HFD"/>
                        <outlet property="upcomingShowsTableView" destination="34U-Rk-mDV" id="kxF-dt-FHb"/>
                        <outlet property="xityLogoImageView" destination="aK0-fs-Pi8" id="gXb-6Y-35F"/>
                        <segue destination="mgr-e7-tBM" kind="presentation" identifier="SupportInfoSegue" id="gBe-RF-Qgp"/>
                        <segue destination="j5m-kl-awt" kind="presentation" identifier="ToSignIn" id="FIl-Mm-aM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ0-0B-vKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="367.63392857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GMu-bH-Sa9">
            <objects>
                <viewController id="mgr-e7-tBM" customClass="SupportInfoViewController" customModule="Ohmicity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3b-Zn-me8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-Vq-EBR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-CE-Hov" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="921"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-0P-0s7">
                                                <rect key="frame" x="94" y="63" width="240" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15v-cz-jYm" userLabel="Indicator View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xitySupportIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-6c-5gN">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
                                                            </imageView>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-zK-Jmp" userLabel="Support Indication View">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sCY-zK-Jmp" secondAttribute="bottom" id="0JX-Uy-kin"/>
                                                            <constraint firstItem="xlS-6c-5gN" firstAttribute="centerX" secondItem="15v-cz-jYm" secondAttribute="centerX" id="7i8-SN-C05"/>
                                                            <constraint firstAttribute="bottom" secondItem="xlS-6c-5gN" secondAttribute="bottom" id="97d-Hm-D54"/>
                                                            <constraint firstItem="xlS-6c-5gN" firstAttribute="top" secondItem="15v-cz-jYm" secondAttribute="top" id="97u-LV-jTb"/>
                                                            <constraint firstItem="sCY-zK-Jmp" firstAttribute="centerX" secondItem="15v-cz-jYm" secondAttribute="centerX" id="DO1-n9-VWh"/>
                                                            <constraint firstItem="sCY-zK-Jmp" firstAttribute="top" secondItem="15v-cz-jYm" secondAttribute="top" id="L6k-h3-8a2"/>
                                                            <constraint firstItem="xlS-6c-5gN" firstAttribute="centerY" secondItem="15v-cz-jYm" secondAttribute="centerY" id="YxF-DN-h2R"/>
                                                            <constraint firstAttribute="trailing" secondItem="sCY-zK-Jmp" secondAttribute="trailing" id="dzM-Ww-lhm"/>
                                                            <constraint firstItem="xlS-6c-5gN" firstAttribute="leading" secondItem="15v-cz-jYm" secondAttribute="leading" id="kMs-7q-9Gy"/>
                                                            <constraint firstAttribute="trailing" secondItem="xlS-6c-5gN" secondAttribute="trailing" id="smb-qk-Yre"/>
                                                            <constraint firstItem="sCY-zK-Jmp" firstAttribute="centerY" secondItem="15v-cz-jYm" secondAttribute="centerY" id="uzE-qq-bND"/>
                                                            <constraint firstItem="sCY-zK-Jmp" firstAttribute="leading" secondItem="15v-cz-jYm" secondAttribute="leading" id="vIc-xq-sey"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="50Z-K1-mpw"/>
                                                    <constraint firstAttribute="trailing" secondItem="15v-cz-jYm" secondAttribute="trailing" id="8Sf-VD-Two"/>
                                                    <constraint firstItem="15v-cz-jYm" firstAttribute="top" secondItem="cOl-0P-0s7" secondAttribute="top" id="AH4-Jh-Oqf"/>
                                                    <constraint firstItem="15v-cz-jYm" firstAttribute="centerY" secondItem="cOl-0P-0s7" secondAttribute="centerY" id="BLh-77-E2W"/>
                                                    <constraint firstItem="15v-cz-jYm" firstAttribute="centerX" secondItem="cOl-0P-0s7" secondAttribute="centerX" id="Gr1-S1-rnR"/>
                                                    <constraint firstAttribute="bottom" secondItem="15v-cz-jYm" secondAttribute="bottom" id="YmK-ly-EaF"/>
                                                    <constraint firstAttribute="height" constant="190" id="vr6-Jf-V9S"/>
                                                    <constraint firstItem="15v-cz-jYm" firstAttribute="leading" secondItem="cOl-0P-0s7" secondAttribute="leading" id="z8S-DS-6xJ"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-CS-3mi">
                                                <rect key="frame" x="21" y="288" width="386" height="533"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Town By Xity is all about giving our local musicians our support. So every time you tap on the icon, you show support to the band on the page. And with enough support, your favorite bands will receive things that they need to keep the music coming! Everything from small show promotions to Full Studio Album productions!

And they aren’t the only ones. Every time you press the Support Button, you increase your odds of receiving freebies and other goodies. All with no purchase being necessary. Just come and show your support for the bands you love!

Always remember; Support live local music, live local music venues and live local music lovers!</mutableString>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TgW-CS-3mi" firstAttribute="centerX" secondItem="jj6-CE-Hov" secondAttribute="centerX" id="5Sw-Gj-CVL"/>
                                            <constraint firstAttribute="trailing" secondItem="TgW-CS-3mi" secondAttribute="trailing" constant="21" id="E71-YU-Rqu"/>
                                            <constraint firstItem="TgW-CS-3mi" firstAttribute="leading" secondItem="jj6-CE-Hov" secondAttribute="leading" constant="21" id="JUt-EC-aRi"/>
                                            <constraint firstAttribute="height" constant="921" id="S4x-I2-3FW"/>
                                            <constraint firstAttribute="bottom" secondItem="TgW-CS-3mi" secondAttribute="bottom" constant="100" id="WaV-gN-eJn"/>
                                            <constraint firstItem="cOl-0P-0s7" firstAttribute="centerX" secondItem="jj6-CE-Hov" secondAttribute="centerX" id="j63-E2-eB9"/>
                                            <constraint firstItem="TgW-CS-3mi" firstAttribute="top" secondItem="cOl-0P-0s7" secondAttribute="bottom" constant="35" id="kcW-50-2Aa"/>
                                            <constraint firstItem="cOl-0P-0s7" firstAttribute="top" secondItem="jj6-CE-Hov" secondAttribute="top" constant="63" id="yQE-Je-WOv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jj6-CE-Hov" firstAttribute="leading" secondItem="PeX-Vq-EBR" secondAttribute="leading" id="5T9-1g-IP8"/>
                                    <constraint firstItem="jj6-CE-Hov" firstAttribute="top" secondItem="PeX-Vq-EBR" secondAttribute="top" id="G24-RL-TyX"/>
                                    <constraint firstAttribute="bottom" secondItem="jj6-CE-Hov" secondAttribute="bottom" constant="-127" id="J8E-Lu-jIV"/>
                                    <constraint firstAttribute="trailing" secondItem="jj6-CE-Hov" secondAttribute="trailing" id="PXK-Do-5pN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGf-Sd-Asb"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.094117647060000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PeX-Vq-EBR" firstAttribute="trailing" secondItem="WGf-Sd-Asb" secondAttribute="trailing" id="1ed-CX-nxx"/>
                            <constraint firstItem="PeX-Vq-EBR" firstAttribute="bottom" secondItem="WGf-Sd-Asb" secondAttribute="bottom" id="9TK-9R-qTG"/>
                            <constraint firstItem="jj6-CE-Hov" firstAttribute="width" secondItem="d3b-Zn-me8" secondAttribute="width" id="QdZ-I7-SW0"/>
                            <constraint firstItem="PeX-Vq-EBR" firstAttribute="top" secondItem="WGf-Sd-Asb" secondAttribute="top" id="ZsR-4p-1W5"/>
                            <constraint firstItem="PeX-Vq-EBR" firstAttribute="leading" secondItem="WGf-Sd-Asb" secondAttribute="leading" id="pyj-7u-thY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="xFF-Sl-Dnc"/>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="supportIndicatorView" destination="sCY-zK-Jmp" id="J8T-uR-OeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvR-1E-IFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BandVenueBorder.png" width="155" height="204"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="xitySupportIcon.png" width="192.47999572753906" height="192.47999572753906"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
