<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mV-ad-uiy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Band-->
        <scene sceneID="2O9-XC-5PF">
            <objects>
                <viewControllerPlaceholder storyboardName="Band" id="V7c-GE-13s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCn-sl-jzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-280"/>
        </scene>
        <!--Venue-->
        <scene sceneID="TcH-F3-ycD">
            <objects>
                <viewControllerPlaceholder storyboardName="Venue" id="Jde-nn-eBM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cah-0A-wcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-534"/>
        </scene>
        <!--Shows-->
        <scene sceneID="Inn-w6-B0L">
            <objects>
                <viewController id="5mV-ad-uiy" customClass="ShowsSearchViewController" customModule="Ohmicity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IN-N8-fDR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-UJ-7Ud">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-Ux-Rzc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-aE-7Sk" userLabel="Top Ad View">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="253"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Tk-Ucr">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="253"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5YN-Eu-OVP">
                                                            <size key="itemSize" width="428" height="252"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BannerAdCell" id="0qB-Zw-LUH" customClass="BannerAdBusinessPicsCollectionViewCell" customModule="Ohmicity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="428" height="252"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1X2-Vb-tf3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="252"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-GW-Ggt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="252"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iuu-GW-Ggt" firstAttribute="leading" secondItem="1X2-Vb-tf3" secondAttribute="leading" id="5Pr-3R-ypD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iuu-GW-Ggt" secondAttribute="trailing" id="GIk-PX-Oqi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iuu-GW-Ggt" secondAttribute="bottom" id="LKi-7z-qyF"/>
                                                                        <constraint firstItem="iuu-GW-Ggt" firstAttribute="top" secondItem="1X2-Vb-tf3" secondAttribute="top" id="Sui-pp-eLA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="428" height="252"/>
                                                                <connections>
                                                                    <outlet property="bannerImage" destination="iuu-GW-Ggt" id="nvx-RB-E4c"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q3F-Tk-Ucr" secondAttribute="bottom" id="0zR-PN-RDk"/>
                                                    <constraint firstItem="q3F-Tk-Ucr" firstAttribute="leading" secondItem="Kmp-aE-7Sk" secondAttribute="leading" id="2fE-5Q-8Pg"/>
                                                    <constraint firstAttribute="height" constant="253" id="MsO-A3-eO2"/>
                                                    <constraint firstAttribute="trailing" secondItem="q3F-Tk-Ucr" secondAttribute="trailing" id="Q4O-OI-z8h"/>
                                                    <constraint firstItem="q3F-Tk-Ucr" firstAttribute="top" secondItem="Kmp-aE-7Sk" secondAttribute="top" id="wQb-jG-tg2"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="200" estimatedSectionFooterHeight="100" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-Ca-if2">
                                                <rect key="frame" x="0.0" y="322" width="428" height="526"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="125" id="0fa-CP-be6" customClass="SearchTableViewCell" customModule="Ohmicity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="125"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fa-CP-be6" id="nsa-GW-apL">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-Gu-uDV" userLabel="Picture">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="125"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="Doq-3n-yxU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BandVenueBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-IO-3f3" userLabel="Border">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="125"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="c4m-Nl-iZR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-Er-Tfu">
                                                                    <rect key="frame" x="104" y="20" width="304" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-CX-i6T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="49"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-Mu-gyM">
                                                                            <rect key="frame" x="0.0" y="49" width="304" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="diT-4B-XYo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-zM-LxP">
                                                                            <rect key="frame" x="0.0" y="67" width="304" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="cq6-O1-F3k"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oxt-zM-LxP" firstAttribute="leading" secondItem="IXg-Er-Tfu" secondAttribute="leading" id="0tr-u8-iV8"/>
                                                                        <constraint firstItem="EPG-CX-i6T" firstAttribute="top" secondItem="IXg-Er-Tfu" secondAttribute="top" id="Ab5-fy-Oik"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Iju-Mu-gyM" secondAttribute="trailing" id="JyD-Bj-5Yz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EPG-CX-i6T" secondAttribute="trailing" id="PgR-ub-tSF"/>
                                                                        <constraint firstItem="oxt-zM-LxP" firstAttribute="top" secondItem="Iju-Mu-gyM" secondAttribute="bottom" id="ScS-Oc-BiC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oxt-zM-LxP" secondAttribute="bottom" id="ltI-VW-EqF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oxt-zM-LxP" secondAttribute="trailing" id="nTp-f0-rpQ"/>
                                                                        <constraint firstItem="Iju-Mu-gyM" firstAttribute="leading" secondItem="IXg-Er-Tfu" secondAttribute="leading" id="se5-Bi-gNn"/>
                                                                        <constraint firstItem="Iju-Mu-gyM" firstAttribute="top" secondItem="EPG-CX-i6T" secondAttribute="bottom" id="wNJ-YP-WWU"/>
                                                                        <constraint firstItem="EPG-CX-i6T" firstAttribute="leading" secondItem="IXg-Er-Tfu" secondAttribute="leading" id="y7N-vC-KqA"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IXg-Er-Tfu" firstAttribute="top" secondItem="nsa-GW-apL" secondAttribute="topMargin" constant="9" id="4UL-jy-web"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kth-IO-3f3" secondAttribute="bottom" id="7LF-C5-GEC"/>
                                                                <constraint firstItem="lBq-Gu-uDV" firstAttribute="leading" secondItem="nsa-GW-apL" secondAttribute="leading" id="8iq-om-lbV"/>
                                                                <constraint firstAttribute="bottom" secondItem="lBq-Gu-uDV" secondAttribute="bottom" id="FJg-m5-SKi"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="IXg-Er-Tfu" secondAttribute="bottom" constant="9" id="MU2-9E-6aF"/>
                                                                <constraint firstItem="Kth-IO-3f3" firstAttribute="leading" secondItem="nsa-GW-apL" secondAttribute="leading" id="PPs-sN-ESc"/>
                                                                <constraint firstItem="lBq-Gu-uDV" firstAttribute="top" secondItem="nsa-GW-apL" secondAttribute="top" id="Rtb-cO-tmX"/>
                                                                <constraint firstItem="IXg-Er-Tfu" firstAttribute="leading" secondItem="lBq-Gu-uDV" secondAttribute="trailing" constant="9" id="TmN-rW-QBr"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="IXg-Er-Tfu" secondAttribute="trailing" id="fHs-HJ-yhd"/>
                                                                <constraint firstItem="Kth-IO-3f3" firstAttribute="top" secondItem="nsa-GW-apL" secondAttribute="top" id="g3j-da-lk9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="oxt-zM-LxP" id="CbY-ft-gYw"/>
                                                            <outlet property="nameLabel" destination="EPG-CX-i6T" id="ppu-xM-Kwf"/>
                                                            <outlet property="secondNameLabel" destination="Iju-Mu-gyM" id="IAW-qX-5iV"/>
                                                            <outlet property="showImage" destination="lBq-Gu-uDV" id="Nnx-9U-5AQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-TT-klh">
                                                <rect key="frame" x="0.0" y="262" width="428" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="6KG-XX-dab"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="See Venues"/>
                                                    <segment title="See Bands"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlSwitched:" destination="5mV-ad-uiy" eventType="valueChanged" id="kPc-Ox-CNe"/>
                                                    <action selector="venueBandSegementedController:" destination="wuX-Ti-k0U" eventType="valueChanged" id="Gfp-k4-wxI"/>
                                                </connections>
                                            </segmentedControl>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An4-gl-jj0">
                                                <rect key="frame" x="285.33333333333331" y="262" width="142.66666666666669" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2869859797" green="0.1928810219" blue="0.3457277131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Search By Date">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2869859797" green="0.1928810219" blue="0.3457277131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchByDateButtonTapped:" destination="5mV-ad-uiy" eventType="touchUpInside" id="xwy-hD-VQE"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-KX-X23">
                                                <rect key="frame" x="177" y="107" width="74" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Breaker">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="breaker:" destination="5mV-ad-uiy" eventType="touchUpInside" id="WiL-fy-07L"/>
                                                </connections>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-Ib-oZI">
                                                <rect key="frame" x="0.0" y="262" width="32" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="bZf-mI-IjR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pkJ-Ca-if2" firstAttribute="top" secondItem="kZJ-TT-klh" secondAttribute="bottom" constant="9" id="4hr-zk-OM6"/>
                                            <constraint firstItem="pkJ-Ca-if2" firstAttribute="leading" secondItem="ttc-Ux-Rzc" secondAttribute="leading" id="542-DF-FSk"/>
                                            <constraint firstItem="Kmp-aE-7Sk" firstAttribute="leading" secondItem="ttc-Ux-Rzc" secondAttribute="leading" id="8tu-nu-3U2"/>
                                            <constraint firstAttribute="trailing" secondItem="Kmp-aE-7Sk" secondAttribute="trailing" id="Cqk-b1-MYw"/>
                                            <constraint firstItem="kZJ-TT-klh" firstAttribute="top" secondItem="Kmp-aE-7Sk" secondAttribute="bottom" constant="9" id="FBH-8c-Odh"/>
                                            <constraint firstAttribute="trailing" secondItem="kZJ-TT-klh" secondAttribute="trailing" id="Mn9-lw-oHH"/>
                                            <constraint firstItem="kZJ-TT-klh" firstAttribute="leading" secondItem="ttc-Ux-Rzc" secondAttribute="leading" id="StE-EH-mCc"/>
                                            <constraint firstAttribute="height" constant="800" id="bEN-ad-lYY"/>
                                            <constraint firstAttribute="bottom" secondItem="pkJ-Ca-if2" secondAttribute="bottom" constant="-48" id="bkv-cx-lmI"/>
                                            <constraint firstAttribute="trailing" secondItem="pkJ-Ca-if2" secondAttribute="trailing" id="ib8-rp-eTT"/>
                                            <constraint firstItem="Kmp-aE-7Sk" firstAttribute="top" secondItem="ttc-Ux-Rzc" secondAttribute="top" id="tTi-H5-5pO"/>
                                            <constraint firstItem="W4o-Ib-oZI" firstAttribute="leading" secondItem="ttc-Ux-Rzc" secondAttribute="leading" id="tkK-gI-5JJ"/>
                                            <constraint firstItem="W4o-Ib-oZI" firstAttribute="top" secondItem="Kmp-aE-7Sk" secondAttribute="bottom" constant="9" id="vyA-56-KYf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ttc-Ux-Rzc" firstAttribute="leading" secondItem="uwg-UJ-7Ud" secondAttribute="leading" id="7Wk-tW-mhw"/>
                                    <constraint firstAttribute="bottom" secondItem="ttc-Ux-Rzc" secondAttribute="bottom" constant="-127" id="k2I-85-HQk"/>
                                    <constraint firstAttribute="trailing" secondItem="ttc-Ux-Rzc" secondAttribute="trailing" id="u35-eg-dLk"/>
                                    <constraint firstItem="ttc-Ux-Rzc" firstAttribute="top" secondItem="uwg-UJ-7Ud" secondAttribute="top" id="wZJ-Cc-lgJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJ2-WZ-vi3"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.094117647060000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwg-UJ-7Ud" firstAttribute="top" secondItem="QJ2-WZ-vi3" secondAttribute="top" id="5CK-iY-3qf"/>
                            <constraint firstItem="ttc-Ux-Rzc" firstAttribute="width" secondItem="4IN-N8-fDR" secondAttribute="width" id="Ew2-lt-qoN"/>
                            <constraint firstItem="uwg-UJ-7Ud" firstAttribute="leading" secondItem="QJ2-WZ-vi3" secondAttribute="leading" id="dtz-gx-OWC"/>
                            <constraint firstItem="QJ2-WZ-vi3" firstAttribute="bottom" secondItem="uwg-UJ-7Ud" secondAttribute="bottom" id="jmh-Lt-O6V"/>
                            <constraint firstItem="uwg-UJ-7Ud" firstAttribute="width" secondItem="4IN-N8-fDR" secondAttribute="width" id="z6J-TC-4f7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" image="ticket.fill" catalog="system" id="CvP-ge-5tP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="bannerAdCollectionView" destination="q3F-Tk-Ucr" id="el2-nw-Xxk"/>
                        <outlet property="searchByDateButton" destination="An4-gl-jj0" id="3Vq-8c-yAW"/>
                        <outlet property="searchByDateTextField" destination="W4o-Ib-oZI" id="Cpa-X5-5bj"/>
                        <outlet property="tableView" destination="pkJ-Ca-if2" id="ifV-98-ndN"/>
                        <outlet property="venueBandSegmentedController" destination="kZJ-TT-klh" id="7tk-JE-qVM"/>
                        <segue destination="V7c-GE-13s" kind="presentation" identifier="BandSegue" id="Bps-xC-AWp"/>
                        <segue destination="Jde-nn-eBM" kind="presentation" identifier="VenueSegue" id="S0M-Iu-dxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuz-Er-lz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wuX-Ti-k0U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BandVenueBorder.png" width="155" height="204"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
