<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrf-EA-5Et">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="LfP-uk-T7t">
            <objects>
                <viewController id="Wrf-EA-5Et" customClass="SignInViewController" customModule="Ohmicity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S8-Ri-kr7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-tD-oOP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-sJ-0cM" customClass="MDCButton">
                                <rect key="frame" x="75" y="552.66666666666663" width="278" height="75"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="F3j-1h-KMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Wrf-EA-5Et" eventType="touchUpInside" id="EOI-yq-3eM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Kv-IzQ">
                                <rect key="frame" x="174.66666666666666" y="202" width="39" height="30"/>
                                <state key="normal" title="break"/>
                                <connections>
                                    <action selector="breaker:" destination="Wrf-EA-5Et" eventType="touchUpInside" id="wWC-Ze-ZVo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-lv-MTJ">
                                <rect key="frame" x="77" y="293.66666666666669" width="234" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="sT9-Vl-FYK"/>
                                    <constraint firstAttribute="height" constant="159" id="tHR-Vv-fgs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gM-RK-aho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqK-sJ-0cM" firstAttribute="leading" secondItem="6gM-RK-aho" secondAttribute="leading" constant="75" id="B4E-P5-Fd3"/>
                            <constraint firstItem="p4U-tD-oOP" firstAttribute="top" secondItem="0S8-Ri-kr7" secondAttribute="top" id="Bud-Gm-dRE"/>
                            <constraint firstItem="Ysw-lv-MTJ" firstAttribute="centerY" secondItem="0S8-Ri-kr7" secondAttribute="centerY" constant="-90" id="MMU-Kw-84T"/>
                            <constraint firstItem="mqK-sJ-0cM" firstAttribute="top" secondItem="Ysw-lv-MTJ" secondAttribute="bottom" constant="100" id="NKI-CY-Obk"/>
                            <constraint firstItem="6gM-RK-aho" firstAttribute="trailing" secondItem="Ysw-lv-MTJ" secondAttribute="trailing" constant="117" id="Op2-ZR-yyf"/>
                            <constraint firstItem="Ysw-lv-MTJ" firstAttribute="leading" secondItem="6gM-RK-aho" secondAttribute="leading" constant="77" id="PLh-OZ-8oC"/>
                            <constraint firstAttribute="bottom" secondItem="p4U-tD-oOP" secondAttribute="bottom" id="Pi1-E4-tQq"/>
                            <constraint firstItem="6gM-RK-aho" firstAttribute="trailing" secondItem="mqK-sJ-0cM" secondAttribute="trailing" constant="75" id="Qpz-yy-rQ5"/>
                            <constraint firstItem="p4U-tD-oOP" firstAttribute="trailing" secondItem="6gM-RK-aho" secondAttribute="trailing" id="SEO-Az-gfR"/>
                            <constraint firstItem="p4U-tD-oOP" firstAttribute="leading" secondItem="6gM-RK-aho" secondAttribute="leading" id="XDD-eK-zSN"/>
                            <constraint firstItem="Ysw-lv-MTJ" firstAttribute="centerX" secondItem="4e7-Kv-IzQ" secondAttribute="centerX" id="pPJ-ZA-SJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleSignInButton" destination="mqK-sJ-0cM" id="maP-Fm-JZw"/>
                        <segue destination="dI8-ff-XVC" kind="presentation" identifier="ToDashboard" modalPresentationStyle="fullScreen" id="U7l-t6-EkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-MG-b17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.85981308411215" y="1135.8531317494601"/>
        </scene>
        <!--Main-->
        <scene sceneID="RdP-c1-1T2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dI8-ff-XVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T3G-Uw-wVD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVC-ut-Q7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="PurpleBG.png" width="1125" height="2436"/>
        <image name="loginLogo.png" width="548" height="380"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
