<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrf-EA-5Et">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="LfP-uk-T7t">
            <objects>
                <viewController id="Wrf-EA-5Et" customClass="SignInViewController" customModule="Ohmicity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S8-Ri-kr7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-tD-oOP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OhmicityLogoNoTag.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-lv-MTJ">
                                <rect key="frame" x="30" y="409.66666666666669" width="368" height="106.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ysw-lv-MTJ" secondAttribute="height" multiplier="3509:1020" id="QBR-wH-yRP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-sJ-0cM" customClass="MDCButton">
                                <rect key="frame" x="50" y="546.33333333333337" width="328" height="85.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqK-sJ-0cM" secondAttribute="height" multiplier="215:56" id="hoA-8V-GFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Wrf-EA-5Et" eventType="touchUpInside" id="EOI-yq-3eM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-RL-i1C" customClass="MDCButton">
                                <rect key="frame" x="100" y="647" width="228" height="58.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wpV-RL-i1C" secondAttribute="height" multiplier="314:81" id="X6a-0g-oIZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Kv-IzQ">
                                <rect key="frame" x="175" y="202" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="break"/>
                                <connections>
                                    <action selector="breaker:" destination="Wrf-EA-5Et" eventType="touchUpInside" id="wWC-Ze-ZVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gM-RK-aho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gM-RK-aho" firstAttribute="trailing" secondItem="mqK-sJ-0cM" secondAttribute="trailing" constant="50" id="49b-43-mVh"/>
                            <constraint firstItem="p4U-tD-oOP" firstAttribute="top" secondItem="0S8-Ri-kr7" secondAttribute="top" id="Bud-Gm-dRE"/>
                            <constraint firstItem="Ysw-lv-MTJ" firstAttribute="leading" secondItem="0S8-Ri-kr7" secondAttribute="leading" constant="30" id="DZX-QS-rAq"/>
                            <constraint firstItem="wpV-RL-i1C" firstAttribute="top" secondItem="mqK-sJ-0cM" secondAttribute="bottom" constant="15" id="H9x-Hd-JQp"/>
                            <constraint firstItem="6gM-RK-aho" firstAttribute="trailing" secondItem="wpV-RL-i1C" secondAttribute="trailing" constant="100" id="MMG-zZ-Bjr"/>
                            <constraint firstAttribute="bottom" secondItem="p4U-tD-oOP" secondAttribute="bottom" id="Pi1-E4-tQq"/>
                            <constraint firstAttribute="trailing" secondItem="Ysw-lv-MTJ" secondAttribute="trailing" constant="30" id="S9h-kQ-MjZ"/>
                            <constraint firstItem="p4U-tD-oOP" firstAttribute="trailing" secondItem="6gM-RK-aho" secondAttribute="trailing" id="SEO-Az-gfR"/>
                            <constraint firstItem="p4U-tD-oOP" firstAttribute="leading" secondItem="6gM-RK-aho" secondAttribute="leading" id="XDD-eK-zSN"/>
                            <constraint firstItem="Ysw-lv-MTJ" firstAttribute="centerX" secondItem="0S8-Ri-kr7" secondAttribute="centerX" id="ct2-LA-1Fi"/>
                            <constraint firstItem="mqK-sJ-0cM" firstAttribute="leading" secondItem="6gM-RK-aho" secondAttribute="leading" constant="50" id="e5R-6c-j9v"/>
                            <constraint firstItem="mqK-sJ-0cM" firstAttribute="top" secondItem="Ysw-lv-MTJ" secondAttribute="bottom" constant="30" id="pWf-6v-TE4"/>
                            <constraint firstItem="wpV-RL-i1C" firstAttribute="leading" secondItem="6gM-RK-aho" secondAttribute="leading" constant="100" id="raU-1r-iA5"/>
                            <constraint firstItem="Ysw-lv-MTJ" firstAttribute="centerY" secondItem="0S8-Ri-kr7" secondAttribute="centerY" id="vYp-JC-v9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleSignInButton" destination="mqK-sJ-0cM" id="maP-Fm-JZw"/>
                        <outlet property="signUpButton" destination="wpV-RL-i1C" id="QWs-zA-5qi"/>
                        <segue destination="dI8-ff-XVC" kind="presentation" identifier="ToDashboard" modalPresentationStyle="fullScreen" id="U7l-t6-EkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-MG-b17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1136"/>
        </scene>
        <!--Main-->
        <scene sceneID="RdP-c1-1T2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dI8-ff-XVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T3G-Uw-wVD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVC-ut-Q7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="OhmicityLogoNoTag.png" width="3509" height="1020"/>
        <image name="PurpleBG.png" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
